; DNS UI config file
[web]
enabled = 1
; Do not include a trailing / in the baseurl
baseurl = https://dns.example.com
logo = /logo-header-opera.png
; header and footer may contain HTML. Literal & " < and > should be escaped as &amp; &quot; &lt; $gt;
header = 'DNS management'
footer = 'Developed by <a href="https://www.opera.com/">Opera Software</a>.'
; Enable this option if you want system and zone admins to be forced to request changes just like the operators.
;force_change_review = 1
; Enable this option if you want all users to be forced to enter a comment for every change made.
;force_change_comment = 1

[email]
enabled = 1
; The mail address that outgoing mails will be sent from
from_address = dns@example.com
from_name = "DNS management system"
; Where to mail problem notifications to
report_address = admin@example.com
report_name = "Domain administrator"
; You can use the reroute directive to redirect all outgoing mail to a single
; mail address - typically for temporary testing purposes
;reroute = example@example.com

[database]
; Connection details to the Postgres database
dsn = "pgsql:host=localhost dbname=dnsui"
username = username
password = password

[authentication]
; compare the user ID's case? (on by default)
user_case_sensitive = 1

; Set this to "ldap" to enable HTML form-based login to dns-ui. Do not forget
; to complete LDAP configuration in the [ldap] section below. Also make sure
; that php_auth is NOT enabled at the same time.
; If you enable this you usually MUST NOT configure authentication on the 
; webserver itself.
; form_based = "ldap"
form_based = false

[session]
; If form based authentication is enabled, the underlying cookie can be configured
; through this section.
;
; NOTE: if you are running multiple instances of the dns-ui on the same hostname
; under different paths, then consider to either change the cookie name for
; at least one instance and/or change the cookie_path for both instances
;
; the cookie name.
name = DNSUI

; if you are running dns-ui under some path on your server then
; consider to specify this path here as well in order to avoid
; leaking the cookie to other applications
; cookie_path = /

; the lifetime of the cookie in seconds. This causes "auto logout"
; after some time
cookie_lifetime = 10400

; if you are using HTTPS (you should) then consider to set this to true to
; avoid leaking the cookie over HTTP
; cookie_secure = true

[php_auth]
enabled = 0
admin_group = "systems"

[ldap]
enabled = 1
; Address to connect to LDAP server
host = ldaps://ldap.example.com:636
; Use StartTLS for connection security (recommended if using ldap:// instead of ldaps:// above)
starttls = 0
; LDAP subtree containing USER entries
dn_user = "ou=users,dc=example,dc=com"
; LDAP subtree containing GROUP entries
dn_group = "ou=groups,dc=example,dc=com"
; Set to 1 if the LDAP library should process referrals. In most cases this
; is not needed, and for AD servers it can cause errors when querying the
; whole tree.
follow_referrals = 0

; Leave bind_dn empty if binding is not required
bind_dn =
bind_password =

; User attributes
user_id = uid
user_name = cn
user_email = mail

; If inactive users exist in your LDAP directory, filter with the following settings:
; Field to filter on:
;user_active = organizationalstatus
; Use *one* of user_active_true or user_active_false
; user_active_true means user is active if the user_active field equals its value
;user_active_true = 'current'
; user_active_false means user is active if the user_active field does not equal its value
;user_active_false = 'former'

; Group membership attributes. Examples below are for typical setups:
;
; POSIX groups
;  group_member = memberUid
;  group_member_value = uid
;
; Group-of-names groups
;  group_member = member
;  group_member_value = dn
;
; Attribute of group where members are stored
group_member = memberUid
; User attribute to compare with
group_member_value = uid

; Members of admin_group are given full access to DNS UI web interface
admin_group_cn = administrators

;
; An additional filter that is used when looking for an LDAP user. This is ANDed with 
; the filter used to lookup the user id. This is very convenient if you have an LDAP 
; than supports eg. the memberOf attribute to filter for specific groups.
; The idea is also to have a waterproof filter to avoid any possibility of allowing
; invalid users to authenticate through the form based login only to later get some 
; access denied message, indirectly leaking user information or even allowing for a 
; brute force authentication attack.
;
; Note that if a user is NOT found using this filter but exists in the local database 
; it will be considered to be no longer active. 
;
; Example: To make sure that only members of the dns-ui-admin or dns-ui-users groups can 
; ever login one may use something like
;
;    extra_user_filter = "(|(memberOf=cn=dns-ui-admins,ou=IT,o=ORG)(memberOf=cn=dns-ui-users,ou=IT,o=ORG))"
;
; extra_user_filter = 

[powerdns]
api_url = "http://localhost:8081/api/v1/servers/localhost"
api_key = api_key

; Earlier version of DNS UI use INCEPTION-INCREMENT as the default for soa_edit_api but this has
; been dropped in PowerDNS 4.2; DEFAULT should be used instead, but one can set a different value
; for backwards compatibility with earlier PowerDNS versions.
soa_edit_api = DEFAULT

[dns]
; Enable DNSSEC view UI (requires PowerDNS 4.1)
dnssec = 0
; Allow enabling/disabling DNSSEC through the UI
dnssec_edit = 1

; If enabled (the default), matching PTR records will be automatically created
; when new A or AAAA records are added.
autocreate_reverse_records = 1

; Space-separated lists
local_zone_suffixes = "localdomain"
local_ipv4_ranges = "10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 127.0.0.0/8"
local_ipv6_ranges = "fd00::/8 ::1/128"

; if non-empty, only allow entering these (comma seperated) values in the Classification column
; Note that this is purely a front-end restriction, designed to avoid accidental errors.
;classification_whitelist = "internal,public"

[git_tracked_export]
; If enabled, will export zones as bind9 zone format to the specified path and
; will git add / git commit on behalf of the active user.
; path must be a git repository writable by the webserver user.
enabled = 0
path = /tmp/dns-export
