; DNS UI config file
[web]
enabled = 1
baseurl = https://dns.example.com
logo = /logo-header-opera.png
; footer may contain HTML. Literal & " < and > should be escaped as &amp; &quot; &lt; $gt;
footer = 'Developed by <a href="https://www.opera.com/">Opera Software</a>.'
; Enable this option if you want system and zone admins to be forced to request changes just like the operators.
;force_change_review = 1

[email]
enabled = 1
; The mail address that outgoing mails will be sent from
from_address = dns@example.com
from_name = "DNS management system"
; Where to mail problem notifications to
report_address = admin@example.com
report_name = "Domain administrator"
; You can use the reroute directive to redirect all outgoing mail to a single
; mail address - typically for temporary testing purposes
;reroute = example@example.com

[database]
; Connection details to the Postgres database
dsn = "pgsql:host=localhost dbname=dnsui"
username = username
password = password

[php_auth]
enabled = 0
admin_group = "systems"

[ldap]
enabled = 1
; Address to connect to LDAP server
host = ldaps://ldap.example.com:636
; Use StartTLS for connection security (recommended if using ldap:// instead of ldaps:// above)
starttls = 0
; LDAP subtree containing USER entries
dn_user = "ou=users,dc=example,dc=com"
; LDAP subtree containing GROUP entries
dn_group = "ou=groups,dc=example,dc=com"

; Leave bind_dn empty if binding is not required
bind_dn =
bind_password =

; User attributes
user_id = uid
user_name = cn
user_email = mail

; If inactive users exist in your LDAP directory, filter with the following settings:
; Field to filter on:
;user_active = organizationalstatus
; Use *one* of user_active_true or user_active_false
; user_active_true means user is active if the user_active field equals its value
;user_active_true = 'current'
; user_active_false means user is active if the user_active field does not equal its value
;user_active_false = 'former'

; Group membership attributes. Examples below are for typical setups:
;
; POSIX groups
;  group_member = memberUid
;  group_member_value = uid
;
; Group-of-names groups
;  group_member = member
;  group_member_value = dn
;
; Attribute of group where members are stored
group_member = memberUid
; User attribute to compare with
group_member_value = uid

; Members of admin_group are given full access to DNS UI web interface
admin_group_cn = administrators

[powerdns]
api_url = "http://localhost:8081/api/v1/servers/localhost"
api_key = api_key

[dns]
; Enable DNSSEC UI (requires PowerDNS 4.1)
dnssec = 0

; If enabled (the default), matching PTR records will be automatically created
; when new A or AAAA records are added.
autocreate_reverse_records = 1

; Space-separated lists
local_zone_suffixes = "localdomain"
local_ipv4_ranges = "10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 127.0.0.0/8"
local_ipv6_ranges = "fd00::/8 ::1/128"

[git_tracked_export]
; If enabled, will export zones as bind9 zone format to the specified path and
; will git add / git commit on behalf of the active user.
; path must be a git repository writable by the webserver user.
enabled = 0
path = /tmp/dns-export
